=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     bank-data-weka.filters.unsupervised.attribute.Remove-R1
Instances:    600
Attributes:   11
              age
              sex
              region
              income
              married
              children
              car
              save_act
              current_act
              mortgage
              ira
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

children <= 1
|   children <= 0
|   |   married = NO
|   |   |   mortgage = NO: YES (48.0/3.0)
|   |   |   mortgage = YES
|   |   |   |   save_act = NO: YES (12.0)
|   |   |   |   save_act = YES: NO (23.0)
|   |   married = YES
|   |   |   save_act = NO
|   |   |   |   mortgage = NO
|   |   |   |   |   income <= 21506.2
|   |   |   |   |   |   age <= 41: NO (11.0/1.0)
|   |   |   |   |   |   age > 41: YES (5.0/1.0)
|   |   |   |   |   income > 21506.2: NO (20.0)
|   |   |   |   mortgage = YES: YES (25.0/3.0)
|   |   |   save_act = YES: NO (119.0/12.0)
|   children > 0
|   |   income <= 15538.8
|   |   |   age <= 41: NO (22.0/2.0)
|   |   |   age > 41: YES (2.0)
|   |   income > 15538.8: YES (111.0/5.0)
children > 1
|   income <= 30404.3: NO (124.0/12.0)
|   income > 30404.3
|   |   children <= 2: YES (51.0/5.0)
|   |   children > 2
|   |   |   income <= 44288.3: NO (19.0/2.0)
|   |   |   income > 44288.3: YES (8.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.06 seconds

=== Predictions on test set ===

inst#,actual,predicted,error,prediction
1,1:?,2:NO,,0.899
2,1:?,2:NO,,0.909
3,1:?,1:YES,,0.938
4,1:?,1:YES,,0.902
5,1:?,2:NO,,0.899
6,1:?,1:YES,,0.955
7,1:?,2:NO,,0.899
8,1:?,1:YES,,0.955
9,1:?,2:NO,,0.895
10,1:?,1:YES,,0.955
11,1:?,2:NO,,0.899
12,1:?,1:YES,,1
13,1:?,2:NO,,0.899
14,1:?,2:NO,,0.899
15,1:?,2:NO,,0.909
16,1:?,1:YES,,0.955
17,1:?,2:NO,,0.899
18,1:?,1:YES,,1
19,1:?,2:NO,,0.903
20,1:?,2:NO,,0.903
21,1:?,1:YES,,0.955
22,1:?,2:NO,,0.903
23,1:?,1:YES,,0.955
24,1:?,2:NO,,0.899
25,1:?,2:NO,,0.903
26,1:?,2:NO,,0.903
27,1:?,2:NO,,1
28,1:?,2:NO,,0.899
29,1:?,1:YES,,0.902
30,1:?,1:YES,,0.938
31,1:?,1:YES,,0.938
32,1:?,2:NO,,0.903
33,1:?,1:YES,,0.88
34,1:?,2:NO,,0.909
35,1:?,2:NO,,0.899
36,1:?,2:NO,,0.899
37,1:?,1:YES,,0.8
38,1:?,2:NO,,0.899
39,1:?,2:NO,,0.903
40,1:?,2:NO,,0.903
41,1:?,1:YES,,0.955
42,1:?,2:NO,,1
43,1:?,1:YES,,0.955
44,1:?,1:YES,,0.955
45,1:?,1:YES,,0.955
46,1:?,1:YES,,0.955
47,1:?,1:YES,,0.938
48,1:?,2:NO,,0.903
49,1:?,2:NO,,0.899
50,1:?,2:NO,,0.899
51,1:?,2:NO,,0.899
52,1:?,1:YES,,0.902
53,1:?,1:YES,,0.938
54,1:?,2:NO,,0.899
55,1:?,2:NO,,1
56,1:?,1:YES,,1
57,1:?,2:NO,,0.895
58,1:?,2:NO,,0.903
59,1:?,2:NO,,0.903
60,1:?,1:YES,,0.955
61,1:?,1:YES,,1
62,1:?,2:NO,,0.903
63,1:?,1:YES,,0.955
64,1:?,1:YES,,0.955
65,1:?,2:NO,,0.903
66,1:?,1:YES,,0.902
67,1:?,2:NO,,0.903
68,1:?,2:NO,,0.895
69,1:?,2:NO,,0.903
70,1:?,1:YES,,0.938
71,1:?,1:YES,,0.938
72,1:?,2:NO,,0.899
73,1:?,2:NO,,0.903
74,1:?,1:YES,,0.955
75,1:?,2:NO,,1
76,1:?,1:YES,,0.902
77,1:?,2:NO,,0.899
78,1:?,1:YES,,0.938
79,1:?,2:NO,,0.895
80,1:?,2:NO,,0.899
81,1:?,1:YES,,0.955
82,1:?,1:YES,,0.955
83,1:?,2:NO,,0.895
84,1:?,1:YES,,0.955
85,1:?,2:NO,,0.899
86,1:?,1:YES,,0.938
87,1:?,2:NO,,0.903
88,1:?,2:NO,,0.903
89,1:?,2:NO,,0.903
90,1:?,1:YES,,0.902
91,1:?,1:YES,,0.902
92,1:?,2:NO,,0.899
93,1:?,2:NO,,0.899
94,1:?,2:NO,,0.903
95,1:?,2:NO,,0.899
96,1:?,2:NO,,0.903
97,1:?,1:YES,,0.955
98,1:?,1:YES,,0.955
99,1:?,2:NO,,0.899
100,1:?,2:NO,,0.899
101,1:?,2:NO,,0.899
102,1:?,1:YES,,0.902
103,1:?,2:NO,,0.899
104,1:?,1:YES,,0.955
105,1:?,2:NO,,0.903
106,1:?,2:NO,,0.909
107,1:?,1:YES,,0.88
108,1:?,1:YES,,0.938
109,1:?,2:NO,,0.903
110,1:?,1:YES,,1
111,1:?,1:YES,,0.938
112,1:?,1:YES,,0.902
113,1:?,2:NO,,0.903
114,1:?,1:YES,,0.902
115,1:?,2:NO,,0.903
116,1:?,2:NO,,0.895
117,1:?,1:YES,,0.938
118,1:?,1:YES,,0.938
119,1:?,2:NO,,0.903
120,1:?,1:YES,,0.902
121,1:?,1:YES,,0.938
122,1:?,2:NO,,0.899
123,1:?,1:YES,,0.938
124,1:?,2:NO,,0.903
125,1:?,2:NO,,0.899
126,1:?,2:NO,,0.903
127,1:?,2:NO,,0.909
128,1:?,2:NO,,0.903
129,1:?,1:YES,,0.88
130,1:?,1:YES,,0.955
131,1:?,1:YES,,0.938
132,1:?,2:NO,,0.903
133,1:?,2:NO,,0.909
134,1:?,2:NO,,0.899
135,1:?,1:YES,,0.902
136,1:?,1:YES,,0.902
137,1:?,2:NO,,0.899
138,1:?,1:YES,,0.955
139,1:?,1:YES,,0.88
140,1:?,1:YES,,0.938
141,1:?,2:NO,,0.903
142,1:?,2:NO,,1
143,1:?,2:NO,,0.903
144,1:?,2:NO,,0.899
145,1:?,1:YES,,0.938
146,1:?,1:YES,,0.88
147,1:?,2:NO,,0.903
148,1:?,1:YES,,0.955
149,1:?,1:YES,,0.955
150,1:?,2:NO,,0.899
151,1:?,1:YES,,0.955
152,1:?,2:NO,,0.909
153,1:?,1:YES,,0.902
154,1:?,1:YES,,0.955
155,1:?,1:YES,,0.955
156,1:?,2:NO,,0.903
157,1:?,2:NO,,0.899
158,1:?,2:NO,,0.903
159,1:?,2:NO,,0.899
160,1:?,1:YES,,0.88
161,1:?,2:NO,,0.899
162,1:?,1:YES,,0.88
163,1:?,1:YES,,0.902
164,1:?,2:NO,,0.899
165,1:?,2:NO,,0.903
166,1:?,2:NO,,0.903
167,1:?,2:NO,,1
168,1:?,1:YES,,0.955
169,1:?,2:NO,,1
170,1:?,2:NO,,0.903
171,1:?,2:NO,,0.899
172,1:?,2:NO,,0.903
173,1:?,1:YES,,0.938
174,1:?,2:NO,,0.903
175,1:?,2:NO,,0.903
176,1:?,2:NO,,0.903
177,1:?,2:NO,,0.903
178,1:?,1:YES,,0.8
179,1:?,2:NO,,0.903
180,1:?,2:NO,,0.899
181,1:?,2:NO,,0.899
182,1:?,1:YES,,0.955
183,1:?,2:NO,,0.909
184,1:?,1:YES,,0.955
185,1:?,2:NO,,0.909
186,1:?,2:NO,,0.903
187,1:?,2:NO,,0.903
188,1:?,2:NO,,0.903
189,1:?,2:NO,,0.895
190,1:?,2:NO,,0.903
191,1:?,1:YES,,0.902
192,1:?,2:NO,,0.899
193,1:?,2:NO,,0.899
194,1:?,2:NO,,0.909
195,1:?,2:NO,,0.903
196,1:?,1:YES,,0.955
197,1:?,2:NO,,0.903
198,1:?,1:YES,,1
199,1:?,2:NO,,0.899
200,1:?,2:NO,,0.903

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.51 seconds

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        ?        ?          ?        ?          ?        ?         ?         YES
                 ?        ?        ?          ?        ?          ?        ?         ?         NO
Weighted Avg.    ?        ?        ?          ?        ?          ?        ?         ?         

=== Confusion Matrix ===

 a b   <-- classified as
 0 0 | a = YES
 0 0 | b = NO

