=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     data-weka.filters.unsupervised.attribute.Remove-R1
Instances:    569
Attributes:   31
              diagnosis
              radius_mean
              texture_mean
              perimeter_mean
              area_mean
              smoothness_mean
              compactness_mean
              concavity_mean
              concave points_mean
              symmetry_mean
              fractal_dimension_mean
              radius_se
              texture_se
              perimeter_se
              area_se
              smoothness_se
              compactness_se
              concavity_se
              concave points_se
              symmetry_se
              fractal_dimension_se
              radius_worst
              texture_worst
              perimeter_worst
              area_worst
              smoothness_worst
              compactness_worst
              concavity_worst
              concave points_worst
              symmetry_worst
              fractal_dimension_worst
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.44 seconds

=== Predictions on test data ===

inst#,actual,predicted,error,prediction
1,2:B,2:B,,0.86
2,2:B,2:B,,0.99
3,2:B,2:B,,1
4,2:B,2:B,,0.98
5,2:B,2:B,,1
6,2:B,2:B,,0.61
7,2:B,2:B,,1
8,2:B,2:B,,0.96
9,2:B,2:B,,0.98
10,2:B,2:B,,0.96
11,2:B,2:B,,1
12,2:B,2:B,,0.99
13,2:B,2:B,,1
14,2:B,2:B,,0.76
15,2:B,2:B,,1
16,2:B,2:B,,1
17,2:B,2:B,,0.92
18,2:B,2:B,,1
19,2:B,2:B,,1
20,2:B,2:B,,1
21,2:B,2:B,,1
22,2:B,2:B,,0.98
23,2:B,2:B,,0.99
24,2:B,2:B,,0.98
25,2:B,2:B,,1
26,2:B,2:B,,0.99
27,2:B,2:B,,0.98
28,2:B,2:B,,1
29,2:B,2:B,,0.82
30,2:B,2:B,,1
31,2:B,2:B,,0.76
32,2:B,2:B,,1
33,2:B,2:B,,0.79
34,2:B,2:B,,0.88
35,2:B,2:B,,0.88
36,2:B,2:B,,0.58
37,1:M,1:M,,0.97
38,1:M,1:M,,0.87
39,1:M,1:M,,0.9
40,1:M,1:M,,1
41,1:M,1:M,,1
42,1:M,1:M,,0.53
43,1:M,1:M,,1
44,1:M,1:M,,0.51
45,1:M,1:M,,0.94
46,1:M,1:M,,0.72
47,1:M,1:M,,0.98
48,1:M,1:M,,1
49,1:M,1:M,,0.82
50,1:M,1:M,,0.97
51,1:M,1:M,,0.99
52,1:M,1:M,,1
53,1:M,1:M,,0.98
54,1:M,2:B,+,0.56
55,1:M,1:M,,0.98
56,1:M,1:M,,1
57,1:M,2:B,+,0.62
1,2:B,2:B,,1
2,2:B,2:B,,1
3,2:B,2:B,,1
4,2:B,2:B,,0.97
5,2:B,2:B,,0.99
6,2:B,2:B,,0.77
7,2:B,2:B,,1
8,2:B,2:B,,0.65
9,2:B,2:B,,0.99
10,2:B,2:B,,1
11,2:B,2:B,,0.9
12,2:B,2:B,,0.89
13,2:B,2:B,,0.9
14,2:B,2:B,,0.89
15,2:B,2:B,,1
16,2:B,2:B,,0.84
17,2:B,2:B,,0.98
18,2:B,2:B,,0.99
19,2:B,2:B,,1
20,2:B,2:B,,1
21,2:B,2:B,,0.99
22,2:B,2:B,,0.98
23,2:B,2:B,,1
24,2:B,2:B,,1
25,2:B,2:B,,1
26,2:B,2:B,,0.98
27,2:B,2:B,,0.99
28,2:B,2:B,,0.98
29,2:B,2:B,,0.99
30,2:B,2:B,,0.98
31,2:B,2:B,,0.99
32,2:B,2:B,,0.99
33,2:B,2:B,,1
34,2:B,2:B,,1
35,2:B,2:B,,0.96
36,2:B,2:B,,0.99
37,1:M,2:B,+,0.93
38,1:M,1:M,,1
39,1:M,1:M,,1
40,1:M,1:M,,0.59
41,1:M,1:M,,0.97
42,1:M,1:M,,0.99
43,1:M,1:M,,1
44,1:M,1:M,,1
45,1:M,1:M,,0.94
46,1:M,1:M,,0.99
47,1:M,1:M,,0.99
48,1:M,1:M,,0.99
49,1:M,1:M,,0.92
50,1:M,1:M,,0.9
51,1:M,1:M,,1
52,1:M,2:B,+,0.55
53,1:M,1:M,,1
54,1:M,1:M,,0.88
55,1:M,1:M,,1
56,1:M,1:M,,0.77
57,1:M,2:B,+,0.51
1,2:B,2:B,,1
2,2:B,2:B,,1
3,2:B,2:B,,1
4,2:B,2:B,,0.98
5,2:B,2:B,,0.86
6,2:B,2:B,,1
7,2:B,2:B,,1
8,2:B,2:B,,0.61
9,2:B,2:B,,1
10,2:B,2:B,,0.98
11,2:B,2:B,,0.99
12,2:B,2:B,,1
13,2:B,2:B,,0.98
14,2:B,2:B,,0.84
15,2:B,2:B,,0.96
16,2:B,2:B,,0.92
17,2:B,2:B,,0.68
18,2:B,2:B,,0.71
19,2:B,2:B,,1
20,2:B,2:B,,1
21,2:B,2:B,,0.85
22,2:B,2:B,,0.73
23,2:B,2:B,,0.7
24,2:B,1:M,+,0.65
25,2:B,2:B,,0.64
26,2:B,2:B,,0.99
27,2:B,2:B,,0.97
28,2:B,2:B,,0.99
29,2:B,2:B,,1
30,2:B,2:B,,1
31,2:B,2:B,,0.9
32,2:B,2:B,,0.99
33,2:B,2:B,,1
34,2:B,2:B,,1
35,2:B,2:B,,0.98
36,2:B,2:B,,0.97
37,1:M,1:M,,1
38,1:M,1:M,,0.68
39,1:M,1:M,,0.91
40,1:M,1:M,,0.53
41,1:M,1:M,,0.99
42,1:M,1:M,,0.95
43,1:M,1:M,,1
44,1:M,1:M,,0.99
45,1:M,1:M,,1
46,1:M,1:M,,0.96
47,1:M,1:M,,1
48,1:M,2:B,+,0.64
49,1:M,1:M,,0.91
50,1:M,1:M,,0.99
51,1:M,1:M,,0.99
52,1:M,2:B,+,0.57
53,1:M,1:M,,1
54,1:M,1:M,,1
55,1:M,1:M,,1
56,1:M,1:M,,0.99
57,1:M,1:M,,0.97
1,2:B,2:B,,1
2,2:B,1:M,+,0.64
3,2:B,2:B,,0.74
4,2:B,2:B,,1
5,2:B,2:B,,1
6,2:B,2:B,,1
7,2:B,2:B,,1
8,2:B,2:B,,1
9,2:B,2:B,,0.99
10,2:B,2:B,,1
11,2:B,2:B,,0.97
12,2:B,2:B,,0.98
13,2:B,2:B,,0.93
14,2:B,2:B,,0.98
15,2:B,2:B,,0.9
16,2:B,2:B,,1
17,2:B,2:B,,0.99
18,2:B,2:B,,0.94
19,2:B,2:B,,0.99
20,2:B,2:B,,1
21,2:B,2:B,,0.64
22,2:B,2:B,,0.95
23,2:B,2:B,,0.99
24,2:B,2:B,,1
25,2:B,2:B,,1
26,2:B,2:B,,0.9
27,2:B,2:B,,0.56
28,2:B,2:B,,0.99
29,2:B,2:B,,0.98
30,2:B,1:M,+,0.55
31,2:B,2:B,,0.66
32,2:B,2:B,,1
33,2:B,2:B,,1
34,2:B,2:B,,0.98
35,2:B,2:B,,0.9
36,2:B,2:B,,0.99
37,1:M,1:M,,1
38,1:M,1:M,,1
39,1:M,1:M,,1
40,1:M,1:M,,1
41,1:M,1:M,,0.8
42,1:M,1:M,,1
43,1:M,1:M,,0.96
44,1:M,1:M,,1
45,1:M,1:M,,0.98
46,1:M,1:M,,1
47,1:M,1:M,,0.96
48,1:M,1:M,,0.98
49,1:M,1:M,,1
50,1:M,1:M,,0.83
51,1:M,1:M,,1
52,1:M,1:M,,1
53,1:M,1:M,,0.91
54,1:M,1:M,,1
55,1:M,1:M,,1
56,1:M,1:M,,1
57,1:M,1:M,,0.7
1,2:B,2:B,,0.79
2,2:B,2:B,,0.99
3,2:B,2:B,,1
4,2:B,2:B,,1
5,2:B,2:B,,1
6,2:B,2:B,,1
7,2:B,2:B,,1
8,2:B,2:B,,1
9,2:B,2:B,,1
10,2:B,2:B,,1
11,2:B,2:B,,0.86
12,2:B,2:B,,0.99
13,2:B,2:B,,1
14,2:B,2:B,,0.99
15,2:B,2:B,,0.75
16,2:B,2:B,,1
17,2:B,2:B,,0.98
18,2:B,2:B,,0.97
19,2:B,2:B,,1
20,2:B,2:B,,1
21,2:B,2:B,,0.99
22,2:B,2:B,,1
23,2:B,2:B,,0.96
24,2:B,2:B,,1
25,2:B,2:B,,1
26,2:B,2:B,,1
27,2:B,2:B,,1
28,2:B,2:B,,0.99
29,2:B,2:B,,1
30,2:B,2:B,,1
31,2:B,2:B,,1
32,2:B,2:B,,1
33,2:B,2:B,,0.99
34,2:B,2:B,,0.97
35,2:B,2:B,,1
36,2:B,2:B,,1
37,1:M,1:M,,1
38,1:M,1:M,,0.96
39,1:M,1:M,,1
40,1:M,2:B,+,0.57
41,1:M,1:M,,1
42,1:M,1:M,,1
43,1:M,1:M,,0.97
44,1:M,1:M,,0.99
45,1:M,1:M,,1
46,1:M,1:M,,1
47,1:M,1:M,,0.84
48,1:M,1:M,,1
49,1:M,1:M,,1
50,1:M,1:M,,1
51,1:M,1:M,,1
52,1:M,2:B,+,0.99
53,1:M,1:M,,1
54,1:M,1:M,,1
55,1:M,2:B,+,0.68
56,1:M,1:M,,0.96
57,1:M,1:M,,0.97
1,2:B,2:B,,0.97
2,2:B,2:B,,0.99
3,2:B,2:B,,1
4,2:B,2:B,,1
5,2:B,2:B,,1
6,2:B,2:B,,1
7,2:B,2:B,,0.6
8,2:B,2:B,,0.99
9,2:B,2:B,,1
10,2:B,2:B,,0.82
11,2:B,2:B,,1
12,2:B,2:B,,0.99
13,2:B,2:B,,1
14,2:B,2:B,,0.99
15,2:B,2:B,,1
16,2:B,2:B,,1
17,2:B,2:B,,0.96
18,2:B,2:B,,1
19,2:B,2:B,,0.81
20,2:B,2:B,,0.67
21,2:B,2:B,,1
22,2:B,2:B,,1
23,2:B,2:B,,0.85
24,2:B,2:B,,1
25,2:B,2:B,,0.99
26,2:B,2:B,,0.98
27,2:B,2:B,,0.97
28,2:B,2:B,,0.98
29,2:B,2:B,,1
30,2:B,2:B,,0.99
31,2:B,2:B,,0.93
32,2:B,2:B,,0.97
33,2:B,2:B,,1
34,2:B,2:B,,1
35,2:B,2:B,,1
36,2:B,2:B,,0.98
37,1:M,1:M,,0.78
38,1:M,1:M,,0.92
39,1:M,1:M,,1
40,1:M,1:M,,0.89
41,1:M,2:B,+,0.75
42,1:M,1:M,,1
43,1:M,1:M,,1
44,1:M,1:M,,0.99
45,1:M,1:M,,1
46,1:M,1:M,,1
47,1:M,1:M,,0.95
48,1:M,1:M,,0.98
49,1:M,1:M,,0.72
50,1:M,1:M,,1
51,1:M,1:M,,0.98
52,1:M,1:M,,1
53,1:M,1:M,,0.88
54,1:M,1:M,,0.71
55,1:M,1:M,,0.98
56,1:M,1:M,,0.97
57,1:M,1:M,,1
1,2:B,2:B,,1
2,2:B,2:B,,1
3,2:B,1:M,+,0.74
4,2:B,2:B,,0.98
5,2:B,2:B,,0.79
6,2:B,2:B,,0.58
7,2:B,2:B,,0.88
8,2:B,2:B,,0.99
9,2:B,2:B,,1
10,2:B,2:B,,0.99
11,2:B,2:B,,1
12,2:B,2:B,,0.84
13,2:B,2:B,,1
14,2:B,1:M,+,0.72
15,2:B,2:B,,0.96
16,2:B,2:B,,0.98
17,2:B,2:B,,0.97
18,2:B,2:B,,0.99
19,2:B,2:B,,0.97
20,2:B,2:B,,1
21,2:B,2:B,,1
22,2:B,2:B,,1
23,2:B,2:B,,0.99
24,2:B,2:B,,1
25,2:B,2:B,,1
26,2:B,2:B,,0.89
27,2:B,2:B,,1
28,2:B,2:B,,0.88
29,2:B,2:B,,0.89
30,2:B,2:B,,1
31,2:B,2:B,,0.92
32,2:B,2:B,,0.99
33,2:B,2:B,,0.61
34,2:B,2:B,,1
35,2:B,2:B,,1
36,2:B,2:B,,1
37,1:M,1:M,,0.82
38,1:M,1:M,,1
39,1:M,1:M,,0.94
40,1:M,1:M,,1
41,1:M,1:M,,1
42,1:M,1:M,,0.96
43,1:M,1:M,,0.6
44,1:M,1:M,,1
45,1:M,1:M,,0.99
46,1:M,2:B,+,0.54
47,1:M,1:M,,1
48,1:M,1:M,,0.96
49,1:M,1:M,,1
50,1:M,1:M,,0.91
51,1:M,1:M,,1
52,1:M,1:M,,1
53,1:M,1:M,,1
54,1:M,1:M,,1
55,1:M,1:M,,0.97
56,1:M,1:M,,0.98
57,1:M,1:M,,0.97
1,2:B,2:B,,1
2,2:B,2:B,,1
3,2:B,2:B,,1
4,2:B,2:B,,1
5,2:B,2:B,,1
6,2:B,2:B,,0.98
7,2:B,2:B,,1
8,2:B,2:B,,0.98
9,2:B,2:B,,1
10,2:B,2:B,,0.98
11,2:B,2:B,,1
12,2:B,2:B,,1
13,2:B,2:B,,1
14,2:B,2:B,,1
15,2:B,1:M,+,0.77
16,2:B,2:B,,0.99
17,2:B,2:B,,1
18,2:B,2:B,,0.91
19,2:B,2:B,,0.98
20,2:B,2:B,,0.99
21,2:B,2:B,,0.79
22,2:B,2:B,,1
23,2:B,2:B,,1
24,2:B,2:B,,1
25,2:B,2:B,,1
26,2:B,2:B,,1
27,2:B,2:B,,0.86
28,2:B,2:B,,1
29,2:B,2:B,,0.97
30,2:B,2:B,,1
31,2:B,2:B,,1
32,2:B,2:B,,0.71
33,2:B,2:B,,1
34,2:B,2:B,,1
35,2:B,2:B,,0.99
36,1:M,1:M,,1
37,1:M,1:M,,1
38,1:M,1:M,,1
39,1:M,1:M,,1
40,1:M,1:M,,1
41,1:M,1:M,,1
42,1:M,1:M,,1
43,1:M,1:M,,1
44,1:M,1:M,,1
45,1:M,1:M,,1
46,1:M,1:M,,1
47,1:M,1:M,,0.69
48,1:M,1:M,,1
49,1:M,1:M,,1
50,1:M,1:M,,1
51,1:M,1:M,,1
52,1:M,1:M,,1
53,1:M,1:M,,1
54,1:M,2:B,+,0.99
55,1:M,1:M,,1
56,1:M,1:M,,0.6
57,1:M,1:M,,1
1,2:B,2:B,,0.77
2,2:B,2:B,,0.95
3,2:B,2:B,,0.62
4,2:B,2:B,,1
5,2:B,2:B,,1
6,2:B,2:B,,0.99
7,2:B,2:B,,0.67
8,2:B,2:B,,0.99
9,2:B,2:B,,1
10,2:B,2:B,,1
11,2:B,2:B,,0.88
12,2:B,2:B,,1
13,2:B,2:B,,0.88
14,2:B,2:B,,0.61
15,2:B,2:B,,1
16,2:B,2:B,,1
17,2:B,2:B,,0.72
18,2:B,2:B,,1
19,2:B,2:B,,0.99
20,2:B,2:B,,1
21,2:B,2:B,,0.97
22,2:B,2:B,,0.9
23,2:B,2:B,,1
24,2:B,2:B,,0.99
25,2:B,2:B,,0.99
26,2:B,2:B,,0.97
27,2:B,2:B,,1
28,2:B,2:B,,1
29,2:B,2:B,,0.94
30,2:B,2:B,,0.54
31,2:B,2:B,,0.98
32,2:B,2:B,,1
33,2:B,2:B,,1
34,2:B,2:B,,0.99
35,2:B,2:B,,0.96
36,1:M,1:M,,0.68
37,1:M,1:M,,0.88
38,1:M,1:M,,1
39,1:M,1:M,,0.8
40,1:M,1:M,,1
41,1:M,1:M,,1
42,1:M,2:B,+,0.66
43,1:M,1:M,,1
44,1:M,1:M,,0.64
45,1:M,1:M,,0.99
46,1:M,1:M,,0.99
47,1:M,1:M,,0.99
48,1:M,1:M,,1
49,1:M,1:M,,1
50,1:M,1:M,,1
51,1:M,1:M,,0.78
52,1:M,1:M,,0.94
53,1:M,1:M,,0.84
54,1:M,1:M,,0.95
55,1:M,1:M,,1
56,1:M,1:M,,1
57,1:M,1:M,,0.75
1,2:B,2:B,,0.99
2,2:B,2:B,,0.97
3,2:B,2:B,,0.98
4,2:B,2:B,,1
5,2:B,2:B,,1
6,2:B,2:B,,0.99
7,2:B,2:B,,0.99
8,2:B,2:B,,1
9,2:B,2:B,,0.77
10,2:B,2:B,,1
11,2:B,2:B,,0.94
12,2:B,2:B,,1
13,2:B,2:B,,1
14,2:B,2:B,,0.87
15,2:B,2:B,,1
16,2:B,2:B,,0.99
17,2:B,2:B,,1
18,2:B,2:B,,0.97
19,2:B,2:B,,0.98
20,2:B,2:B,,1
21,2:B,2:B,,0.98
22,2:B,2:B,,0.99
23,2:B,2:B,,0.82
24,2:B,2:B,,0.92
25,2:B,2:B,,0.99
26,2:B,2:B,,0.86
27,2:B,2:B,,0.97
28,2:B,2:B,,0.95
29,2:B,2:B,,0.91
30,2:B,2:B,,0.99
31,2:B,2:B,,0.89
32,2:B,2:B,,1
33,2:B,2:B,,0.98
34,2:B,2:B,,0.97
35,2:B,2:B,,0.98
36,1:M,1:M,,0.92
37,1:M,1:M,,1
38,1:M,1:M,,0.55
39,1:M,1:M,,0.88
40,1:M,1:M,,1
41,1:M,1:M,,0.99
42,1:M,1:M,,0.86
43,1:M,1:M,,1
44,1:M,1:M,,0.99
45,1:M,1:M,,1
46,1:M,1:M,,0.97
47,1:M,1:M,,1
48,1:M,1:M,,0.97
49,1:M,1:M,,0.94
50,1:M,1:M,,1
51,1:M,1:M,,0.9
52,1:M,1:M,,0.82
53,1:M,1:M,,0.75
54,1:M,1:M,,1
55,1:M,1:M,,0.97
56,1:M,1:M,,0.98

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         549               96.4851 %
Incorrectly Classified Instances        20                3.5149 %
Kappa statistic                          0.9242
Mean absolute error                      0.0752
Root mean squared error                  0.1717
Relative absolute error                 16.0878 %
Root relative squared error             35.5182 %
Total Number of Instances              569     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.934    0.017    0.971      0.934    0.952      0.925    0.992     0.989     M
                 0.983    0.066    0.962      0.983    0.972      0.925    0.992     0.993     B
Weighted Avg.    0.965    0.048    0.965      0.965    0.965      0.925    0.992     0.992     

=== Confusion Matrix ===

   a   b   <-- classified as
 198  14 |   a = M
   6 351 |   b = B

