=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     data-weka.filters.unsupervised.attribute.Remove-R1
Instances:    569
Attributes:   31
              diagnosis
              radius_mean
              texture_mean
              perimeter_mean
              area_mean
              smoothness_mean
              compactness_mean
              concavity_mean
              concave points_mean
              symmetry_mean
              fractal_dimension_mean
              radius_se
              texture_se
              perimeter_se
              area_se
              smoothness_se
              compactness_se
              concavity_se
              concave points_se
              symmetry_se
              fractal_dimension_se
              radius_worst
              texture_worst
              perimeter_worst
              area_worst
              smoothness_worst
              compactness_worst
              concavity_worst
              concave points_worst
              symmetry_worst
              fractal_dimension_worst
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                              Class
Attribute                         M         B
                             (0.37)    (0.63)
==============================================
radius_mean
  mean                       17.4618   12.1476
  std. dev.                   3.1956    1.7772
  weight sum                     212       357
  precision                   0.0464    0.0464

texture_mean
  mean                       21.6044   17.9157
  std. dev.                   3.7703    3.9899
  weight sum                     212       357
  precision                   0.0619    0.0619

perimeter_mean
  mean                      115.3598   78.0707
  std. dev.                  21.8046   11.7876
  weight sum                     212       357
  precision                   0.2778    0.2778

area_mean
  mean                      978.4195  462.8318
  std. dev.                 367.0176  134.1439
  weight sum                     212       357
  precision                    4.382     4.382

smoothness_mean
  mean                        0.1029    0.0925
  std. dev.                   0.0126    0.0134
  weight sum                     212       357
  precision                   0.0002    0.0002

compactness_mean
  mean                        0.1452    0.0801
  std. dev.                   0.0539    0.0337
  weight sum                     212       357
  precision                   0.0006    0.0006

concavity_mean
  mean                        0.1608    0.0461
  std. dev.                   0.0748    0.0434
  weight sum                     212       357
  precision                   0.0008    0.0008

concave points_mean
  mean                         0.088    0.0257
  std. dev.                   0.0343    0.0159
  weight sum                     212       357
  precision                   0.0004    0.0004

symmetry_mean
  mean                        0.1929    0.1742
  std. dev.                   0.0276    0.0248
  weight sum                     212       357
  precision                   0.0005    0.0005

fractal_dimension_mean
  mean                        0.0627    0.0629
  std. dev.                   0.0076    0.0067
  weight sum                     212       357
  precision                   0.0001    0.0001

radius_se
  mean                         0.609    0.2841
  std. dev.                   0.3443    0.1126
  weight sum                     212       357
  precision                   0.0051    0.0051

texture_se
  mean                        1.2109    1.2205
  std. dev.                    0.482    0.5883
  weight sum                     212       357
  precision                   0.0087    0.0087

perimeter_se
  mean                        4.3246    1.9996
  std. dev.                   2.5631    0.7689
  weight sum                     212       357
  precision                   0.0399    0.0399

area_se
  mean                       72.6586   21.1241
  std. dev.                  61.2051    8.8536
  weight sum                     212       357
  precision                   1.0159    1.0159

smoothness_se
  mean                        0.0068    0.0072
  std. dev.                   0.0029    0.0031
  weight sum                     212       357
  precision                   0.0001    0.0001

compactness_se
  mean                        0.0323    0.0214
  std. dev.                   0.0183    0.0163
  weight sum                     212       357
  precision                   0.0002    0.0002

concavity_se
  mean                        0.0418     0.026
  std. dev.                   0.0216    0.0329
  weight sum                     212       357
  precision                   0.0007    0.0007

concave points_se
  mean                        0.0151    0.0099
  std. dev.                   0.0055    0.0057
  weight sum                     212       357
  precision                   0.0001    0.0001

symmetry_se
  mean                        0.0205    0.0206
  std. dev.                     0.01     0.007
  weight sum                     212       357
  precision                   0.0001    0.0001

fractal_dimension_se
  mean                        0.0041    0.0036
  std. dev.                    0.002    0.0029
  weight sum                     212       357
  precision                   0.0001    0.0001

radius_worst
  mean                       21.1354    13.379
  std. dev.                   4.2722      1.98
  weight sum                     212       357
  precision                   0.0616    0.0616

texture_worst
  mean                       29.3185    23.516
  std. dev.                   5.4226     5.487
  weight sum                     212       357
  precision                   0.0736    0.0736

perimeter_worst
  mean                      141.3742   87.0012
  std. dev.                  29.3868   13.5041
  weight sum                     212       357
  precision                   0.3914    0.3914

area_worst
  mean                     1422.3622  558.7776
  std. dev.                 596.7606  163.3441
  weight sum                     212       357
  precision                   7.4932    7.4932

smoothness_worst
  mean                        0.1448     0.125
  std. dev.                   0.0218      0.02
  weight sum                     212       357
  precision                   0.0004    0.0004

compactness_worst
  mean                        0.3748    0.1827
  std. dev.                     0.17     0.092
  weight sum                     212       357
  precision                    0.002     0.002

concavity_worst
  mean                        0.4507    0.1663
  std. dev.                   0.1811    0.1402
  weight sum                     212       357
  precision                   0.0023    0.0023

concave points_worst
  mean                        0.1822    0.0744
  std. dev.                   0.0462    0.0357
  weight sum                     212       357
  precision                   0.0006    0.0006

symmetry_worst
  mean                        0.3235    0.2702
  std. dev.                   0.0745    0.0417
  weight sum                     212       357
  precision                    0.001     0.001

fractal_dimension_worst
  mean                        0.0915    0.0794
  std. dev.                   0.0215    0.0138
  weight sum                     212       357
  precision                   0.0003    0.0003



Time taken to build model: 0.04 seconds

=== Predictions on test data ===

inst#,actual,predicted,error,prediction
1,2:B,2:B,,1
2,2:B,2:B,,1
3,2:B,2:B,,1
4,2:B,2:B,,1
5,2:B,2:B,,1
6,2:B,1:M,+,0.612
7,2:B,2:B,,1
8,2:B,2:B,,1
9,2:B,2:B,,1
10,2:B,2:B,,1
11,2:B,2:B,,1
12,2:B,2:B,,1
13,2:B,2:B,,1
14,2:B,1:M,+,0.992
15,2:B,2:B,,1
16,2:B,2:B,,1
17,2:B,2:B,,1
18,2:B,2:B,,1
19,2:B,2:B,,1
20,2:B,2:B,,1
21,2:B,2:B,,1
22,2:B,2:B,,1
23,2:B,2:B,,1
24,2:B,2:B,,1
25,2:B,2:B,,1
26,2:B,2:B,,1
27,2:B,2:B,,1
28,2:B,2:B,,1
29,2:B,2:B,,1
30,2:B,2:B,,1
31,2:B,2:B,,1
32,2:B,2:B,,1
33,2:B,2:B,,1
34,2:B,2:B,,0.971
35,2:B,1:M,+,0.643
36,2:B,2:B,,1
37,1:M,1:M,,1
38,1:M,1:M,,1
39,1:M,1:M,,1
40,1:M,1:M,,1
41,1:M,1:M,,1
42,1:M,1:M,,1
43,1:M,1:M,,1
44,1:M,2:B,+,1
45,1:M,1:M,,1
46,1:M,1:M,,1
47,1:M,1:M,,1
48,1:M,1:M,,1
49,1:M,1:M,,1
50,1:M,1:M,,1
51,1:M,1:M,,1
52,1:M,1:M,,1
53,1:M,1:M,,1
54,1:M,2:B,+,1
55,1:M,1:M,,1
56,1:M,1:M,,1
57,1:M,1:M,,1
1,2:B,2:B,,1
2,2:B,2:B,,1
3,2:B,2:B,,1
4,2:B,2:B,,1
5,2:B,2:B,,1
6,2:B,2:B,,1
7,2:B,2:B,,1
8,2:B,2:B,,0.998
9,2:B,2:B,,1
10,2:B,2:B,,1
11,2:B,2:B,,1
12,2:B,2:B,,1
13,2:B,2:B,,1
14,2:B,2:B,,1
15,2:B,2:B,,1
16,2:B,2:B,,1
17,2:B,2:B,,1
18,2:B,2:B,,1
19,2:B,2:B,,1
20,2:B,2:B,,1
21,2:B,2:B,,1
22,2:B,2:B,,1
23,2:B,2:B,,1
24,2:B,2:B,,1
25,2:B,2:B,,1
26,2:B,2:B,,1
27,2:B,2:B,,1
28,2:B,2:B,,1
29,2:B,2:B,,1
30,2:B,2:B,,1
31,2:B,2:B,,1
32,2:B,2:B,,1
33,2:B,2:B,,1
34,2:B,2:B,,1
35,2:B,2:B,,1
36,2:B,2:B,,1
37,1:M,2:B,+,1
38,1:M,1:M,,1
39,1:M,1:M,,1
40,1:M,2:B,+,0.993
41,1:M,1:M,,1
42,1:M,1:M,,1
43,1:M,1:M,,1
44,1:M,1:M,,1
45,1:M,1:M,,1
46,1:M,1:M,,1
47,1:M,1:M,,1
48,1:M,1:M,,1
49,1:M,1:M,,1
50,1:M,1:M,,1
51,1:M,1:M,,1
52,1:M,2:B,+,0.999
53,1:M,1:M,,1
54,1:M,1:M,,1
55,1:M,1:M,,1
56,1:M,1:M,,1
57,1:M,2:B,+,0.98
1,2:B,2:B,,1
2,2:B,2:B,,1
3,2:B,2:B,,1
4,2:B,2:B,,1
5,2:B,2:B,,1
6,2:B,2:B,,1
7,2:B,2:B,,1
8,2:B,2:B,,0.999
9,2:B,2:B,,1
10,2:B,2:B,,1
11,2:B,2:B,,1
12,2:B,2:B,,1
13,2:B,2:B,,1
14,2:B,2:B,,1
15,2:B,2:B,,1
16,2:B,2:B,,1
17,2:B,2:B,,1
18,2:B,2:B,,1
19,2:B,2:B,,1
20,2:B,2:B,,1
21,2:B,2:B,,1
22,2:B,2:B,,1
23,2:B,1:M,+,0.988
24,2:B,1:M,+,1
25,2:B,1:M,+,0.999
26,2:B,2:B,,1
27,2:B,2:B,,1
28,2:B,2:B,,1
29,2:B,2:B,,1
30,2:B,2:B,,1
31,2:B,2:B,,1
32,2:B,2:B,,1
33,2:B,2:B,,1
34,2:B,2:B,,1
35,2:B,2:B,,1
36,2:B,2:B,,1
37,1:M,1:M,,1
38,1:M,1:M,,0.844
39,1:M,2:B,+,1
40,1:M,2:B,+,0.984
41,1:M,1:M,,1
42,1:M,1:M,,1
43,1:M,1:M,,1
44,1:M,1:M,,1
45,1:M,1:M,,1
46,1:M,1:M,,1
47,1:M,1:M,,1
48,1:M,2:B,+,1
49,1:M,1:M,,1
50,1:M,1:M,,1
51,1:M,1:M,,1
52,1:M,2:B,+,1
53,1:M,1:M,,1
54,1:M,1:M,,1
55,1:M,1:M,,1
56,1:M,1:M,,1
57,1:M,1:M,,1
1,2:B,2:B,,1
2,2:B,2:B,,0.562
3,2:B,2:B,,0.996
4,2:B,2:B,,1
5,2:B,2:B,,1
6,2:B,2:B,,1
7,2:B,2:B,,1
8,2:B,2:B,,1
9,2:B,2:B,,1
10,2:B,2:B,,1
11,2:B,2:B,,1
12,2:B,2:B,,1
13,2:B,1:M,+,1
14,2:B,2:B,,1
15,2:B,2:B,,1
16,2:B,2:B,,1
17,2:B,2:B,,1
18,2:B,1:M,+,0.95
19,2:B,2:B,,1
20,2:B,2:B,,1
21,2:B,2:B,,1
22,2:B,2:B,,1
23,2:B,2:B,,1
24,2:B,2:B,,1
25,2:B,2:B,,1
26,2:B,2:B,,1
27,2:B,2:B,,1
28,2:B,2:B,,1
29,2:B,2:B,,1
30,2:B,1:M,+,1
31,2:B,1:M,+,0.994
32,2:B,2:B,,1
33,2:B,2:B,,1
34,2:B,2:B,,1
35,2:B,2:B,,1
36,2:B,2:B,,1
37,1:M,1:M,,1
38,1:M,1:M,,1
39,1:M,1:M,,1
40,1:M,1:M,,1
41,1:M,1:M,,1
42,1:M,1:M,,1
43,1:M,1:M,,1
44,1:M,1:M,,1
45,1:M,1:M,,1
46,1:M,1:M,,1
47,1:M,1:M,,1
48,1:M,1:M,,1
49,1:M,1:M,,1
50,1:M,1:M,,1
51,1:M,1:M,,1
52,1:M,1:M,,1
53,1:M,1:M,,1
54,1:M,1:M,,1
55,1:M,1:M,,1
56,1:M,1:M,,1
57,1:M,2:B,+,0.635
1,2:B,2:B,,1
2,2:B,2:B,,1
3,2:B,2:B,,1
4,2:B,2:B,,1
5,2:B,2:B,,1
6,2:B,2:B,,1
7,2:B,2:B,,1
8,2:B,2:B,,1
9,2:B,2:B,,1
10,2:B,2:B,,1
11,2:B,2:B,,1
12,2:B,2:B,,1
13,2:B,2:B,,1
14,2:B,2:B,,1
15,2:B,2:B,,1
16,2:B,2:B,,1
17,2:B,2:B,,1
18,2:B,2:B,,1
19,2:B,2:B,,1
20,2:B,2:B,,1
21,2:B,2:B,,1
22,2:B,2:B,,1
23,2:B,2:B,,1
24,2:B,2:B,,1
25,2:B,2:B,,1
26,2:B,2:B,,1
27,2:B,2:B,,1
28,2:B,2:B,,1
29,2:B,2:B,,1
30,2:B,2:B,,1
31,2:B,2:B,,1
32,2:B,2:B,,1
33,2:B,2:B,,1
34,2:B,2:B,,1
35,2:B,2:B,,1
36,2:B,2:B,,1
37,1:M,1:M,,1
38,1:M,1:M,,1
39,1:M,1:M,,1
40,1:M,1:M,,1
41,1:M,1:M,,1
42,1:M,1:M,,1
43,1:M,1:M,,1
44,1:M,1:M,,1
45,1:M,1:M,,1
46,1:M,1:M,,1
47,1:M,1:M,,1
48,1:M,1:M,,1
49,1:M,1:M,,1
50,1:M,1:M,,1
51,1:M,1:M,,1
52,1:M,2:B,+,1
53,1:M,1:M,,1
54,1:M,1:M,,1
55,1:M,2:B,+,1
56,1:M,1:M,,1
57,1:M,1:M,,1
1,2:B,2:B,,1
2,2:B,2:B,,1
3,2:B,2:B,,1
4,2:B,2:B,,1
5,2:B,2:B,,1
6,2:B,2:B,,1
7,2:B,2:B,,1
8,2:B,2:B,,1
9,2:B,2:B,,1
10,2:B,2:B,,1
11,2:B,2:B,,1
12,2:B,2:B,,1
13,2:B,2:B,,1
14,2:B,2:B,,1
15,2:B,2:B,,1
16,2:B,2:B,,1
17,2:B,2:B,,1
18,2:B,2:B,,1
19,2:B,2:B,,1
20,2:B,2:B,,0.936
21,2:B,2:B,,1
22,2:B,2:B,,1
23,2:B,2:B,,1
24,2:B,2:B,,1
25,2:B,2:B,,1
26,2:B,2:B,,1
27,2:B,2:B,,1
28,2:B,2:B,,1
29,2:B,2:B,,1
30,2:B,2:B,,1
31,2:B,2:B,,1
32,2:B,2:B,,1
33,2:B,2:B,,1
34,2:B,2:B,,1
35,2:B,2:B,,1
36,2:B,2:B,,1
37,1:M,1:M,,0.998
38,1:M,1:M,,1
39,1:M,1:M,,1
40,1:M,1:M,,1
41,1:M,2:B,+,1
42,1:M,1:M,,1
43,1:M,1:M,,1
44,1:M,1:M,,1
45,1:M,1:M,,1
46,1:M,1:M,,1
47,1:M,1:M,,1
48,1:M,1:M,,1
49,1:M,1:M,,0.576
50,1:M,1:M,,1
51,1:M,1:M,,1
52,1:M,1:M,,1
53,1:M,1:M,,0.992
54,1:M,1:M,,1
55,1:M,1:M,,1
56,1:M,1:M,,1
57,1:M,1:M,,1
1,2:B,2:B,,1
2,2:B,2:B,,1
3,2:B,1:M,+,0.98
4,2:B,2:B,,1
5,2:B,2:B,,1
6,2:B,1:M,+,1
7,2:B,2:B,,1
8,2:B,2:B,,1
9,2:B,2:B,,1
10,2:B,2:B,,1
11,2:B,2:B,,1
12,2:B,2:B,,1
13,2:B,2:B,,1
14,2:B,1:M,+,0.99
15,2:B,2:B,,1
16,2:B,2:B,,1
17,2:B,2:B,,1
18,2:B,2:B,,1
19,2:B,2:B,,1
20,2:B,2:B,,1
21,2:B,2:B,,1
22,2:B,2:B,,1
23,2:B,2:B,,1
24,2:B,2:B,,1
25,2:B,2:B,,1
26,2:B,2:B,,1
27,2:B,2:B,,1
28,2:B,2:B,,1
29,2:B,2:B,,1
30,2:B,2:B,,1
31,2:B,2:B,,1
32,2:B,2:B,,1
33,2:B,1:M,+,1
34,2:B,2:B,,1
35,2:B,2:B,,1
36,2:B,2:B,,1
37,1:M,2:B,+,0.986
38,1:M,1:M,,1
39,1:M,1:M,,1
40,1:M,1:M,,1
41,1:M,1:M,,1
42,1:M,1:M,,1
43,1:M,2:B,+,0.999
44,1:M,1:M,,1
45,1:M,1:M,,1
46,1:M,2:B,+,0.987
47,1:M,1:M,,1
48,1:M,1:M,,1
49,1:M,1:M,,1
50,1:M,1:M,,1
51,1:M,1:M,,1
52,1:M,1:M,,1
53,1:M,1:M,,1
54,1:M,1:M,,1
55,1:M,1:M,,1
56,1:M,1:M,,1
57,1:M,1:M,,1
1,2:B,2:B,,1
2,2:B,2:B,,1
3,2:B,2:B,,1
4,2:B,2:B,,1
5,2:B,2:B,,1
6,2:B,2:B,,1
7,2:B,2:B,,1
8,2:B,2:B,,1
9,2:B,2:B,,1
10,2:B,2:B,,1
11,2:B,2:B,,1
12,2:B,2:B,,1
13,2:B,2:B,,1
14,2:B,2:B,,1
15,2:B,2:B,,0.972
16,2:B,2:B,,1
17,2:B,2:B,,1
18,2:B,2:B,,1
19,2:B,2:B,,1
20,2:B,2:B,,1
21,2:B,1:M,+,0.999
22,2:B,2:B,,1
23,2:B,2:B,,1
24,2:B,2:B,,1
25,2:B,2:B,,1
26,2:B,2:B,,1
27,2:B,1:M,+,1
28,2:B,2:B,,1
29,2:B,2:B,,1
30,2:B,2:B,,1
31,2:B,2:B,,1
32,2:B,1:M,+,1
33,2:B,2:B,,1
34,2:B,2:B,,1
35,2:B,2:B,,1
36,1:M,1:M,,1
37,1:M,1:M,,1
38,1:M,1:M,,1
39,1:M,1:M,,1
40,1:M,1:M,,1
41,1:M,1:M,,1
42,1:M,1:M,,1
43,1:M,1:M,,1
44,1:M,1:M,,1
45,1:M,1:M,,1
46,1:M,1:M,,1
47,1:M,2:B,+,0.999
48,1:M,1:M,,1
49,1:M,1:M,,1
50,1:M,1:M,,1
51,1:M,1:M,,1
52,1:M,1:M,,1
53,1:M,1:M,,1
54,1:M,2:B,+,1
55,1:M,1:M,,1
56,1:M,2:B,+,0.936
57,1:M,1:M,,1
1,2:B,2:B,,1
2,2:B,2:B,,1
3,2:B,2:B,,1
4,2:B,2:B,,1
5,2:B,2:B,,1
6,2:B,2:B,,1
7,2:B,2:B,,1
8,2:B,2:B,,1
9,2:B,2:B,,1
10,2:B,2:B,,1
11,2:B,2:B,,1
12,2:B,2:B,,1
13,2:B,2:B,,1
14,2:B,2:B,,1
15,2:B,2:B,,1
16,2:B,2:B,,1
17,2:B,2:B,,1
18,2:B,2:B,,1
19,2:B,2:B,,1
20,2:B,2:B,,1
21,2:B,2:B,,1
22,2:B,2:B,,1
23,2:B,2:B,,1
24,2:B,2:B,,1
25,2:B,2:B,,1
26,2:B,2:B,,1
27,2:B,2:B,,1
28,2:B,2:B,,1
29,2:B,2:B,,1
30,2:B,1:M,+,1
31,2:B,2:B,,1
32,2:B,2:B,,1
33,2:B,2:B,,1
34,2:B,2:B,,1
35,2:B,2:B,,1
36,1:M,2:B,+,1
37,1:M,1:M,,1
38,1:M,1:M,,1
39,1:M,1:M,,1
40,1:M,1:M,,1
41,1:M,1:M,,1
42,1:M,2:B,+,0.959
43,1:M,1:M,,1
44,1:M,1:M,,1
45,1:M,1:M,,1
46,1:M,1:M,,1
47,1:M,1:M,,1
48,1:M,1:M,,1
49,1:M,1:M,,1
50,1:M,1:M,,1
51,1:M,1:M,,1
52,1:M,1:M,,1
53,1:M,1:M,,1
54,1:M,1:M,,1
55,1:M,1:M,,1
56,1:M,1:M,,1
57,1:M,1:M,,0.985
1,2:B,2:B,,1
2,2:B,2:B,,1
3,2:B,2:B,,1
4,2:B,2:B,,1
5,2:B,2:B,,1
6,2:B,2:B,,1
7,2:B,2:B,,1
8,2:B,2:B,,1
9,2:B,2:B,,0.991
10,2:B,2:B,,1
11,2:B,2:B,,1
12,2:B,2:B,,1
13,2:B,2:B,,1
14,2:B,2:B,,1
15,2:B,2:B,,1
16,2:B,2:B,,1
17,2:B,2:B,,1
18,2:B,2:B,,1
19,2:B,2:B,,1
20,2:B,2:B,,1
21,2:B,2:B,,1
22,2:B,2:B,,1
23,2:B,2:B,,1
24,2:B,2:B,,1
25,2:B,2:B,,1
26,2:B,2:B,,1
27,2:B,2:B,,1
28,2:B,2:B,,1
29,2:B,2:B,,1
30,2:B,2:B,,1
31,2:B,2:B,,1
32,2:B,2:B,,1
33,2:B,2:B,,1
34,2:B,2:B,,1
35,2:B,2:B,,1
36,1:M,1:M,,1
37,1:M,1:M,,1
38,1:M,1:M,,0.999
39,1:M,1:M,,1
40,1:M,1:M,,1
41,1:M,1:M,,1
42,1:M,1:M,,0.991
43,1:M,1:M,,1
44,1:M,1:M,,1
45,1:M,1:M,,1
46,1:M,1:M,,1
47,1:M,1:M,,1
48,1:M,1:M,,1
49,1:M,1:M,,1
50,1:M,1:M,,1
51,1:M,1:M,,1
52,1:M,1:M,,1
53,1:M,1:M,,0.975
54,1:M,1:M,,1
55,1:M,1:M,,1
56,1:M,1:M,,1

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         529               92.9701 %
Incorrectly Classified Instances        40                7.0299 %
Kappa statistic                          0.8491
Mean absolute error                      0.07  
Root mean squared error                  0.2585
Relative absolute error                 14.9642 %
Root relative squared error             53.4683 %
Total Number of Instances              569     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.896    0.050    0.913      0.896    0.905      0.849    0.980     0.968     M
                 0.950    0.104    0.939      0.950    0.944      0.849    0.980     0.985     B
Weighted Avg.    0.930    0.084    0.930      0.930    0.930      0.849    0.980     0.978     

=== Confusion Matrix ===

   a   b   <-- classified as
 190  22 |   a = M
  18 339 |   b = B

