=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     bank-data-weka.filters.unsupervised.attribute.Remove-R1
Instances:    600
Attributes:   11
              age
              sex
              region
              income
              married
              children
              car
              save_act
              current_act
              mortgage
              ira
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                    Class
Attribute             YES         NO
                   (0.46)     (0.54)
=====================================
age
  mean             45.1277    40.0982
  std. dev.        14.3018    14.1018
  weight sum           274        326
  precision              1          1

sex
  FEMALE             131.0      171.0
  MALE               145.0      157.0
  [total]            276.0      328.0

region
  INNER_CITY         124.0      147.0
  TOWN                72.0      103.0
  RURAL               47.0       51.0
  SUBURBAN            35.0       29.0
  [total]            278.0      330.0

income
  mean          30644.8069 24902.2958
  std. dev.     13585.1095 11640.5073
  weight sum           274        326
  precision        97.1838    97.1838

married
  NO                 121.0       85.0
  YES                155.0      243.0
  [total]            276.0      328.0

children
  mean              0.9453     1.0675
  std. dev.          0.859     1.1937
  weight sum           274        326
  precision              1          1

car
  NO                 137.0      169.0
  YES                139.0      159.0
  [total]            276.0      328.0

save_act
  NO                  96.0       92.0
  YES                180.0      236.0
  [total]            276.0      328.0

current_act
  NO                  64.0       83.0
  YES                212.0      245.0
  [total]            276.0      328.0

mortgage
  NO                 183.0      210.0
  YES                 93.0      118.0
  [total]            276.0      328.0



Time taken to build model: 0.03 seconds

=== Predictions on test set ===

inst#,actual,predicted,error,prediction
1,1:YES,1:YES,,0.597
2,2:NO,2:NO,,0.816
3,2:NO,2:NO,,0.654
4,2:NO,2:NO,,0.914
5,2:NO,1:YES,+,0.742
6,1:YES,2:NO,+,0.55
7,1:YES,2:NO,+,0.518
8,2:NO,2:NO,,0.564
9,2:NO,2:NO,,0.611
10,2:NO,2:NO,,0.648
11,2:NO,1:YES,+,0.878
12,2:NO,1:YES,+,0.584
13,1:YES,2:NO,+,0.736
14,1:YES,1:YES,,0.843
15,2:NO,2:NO,,0.703
16,2:NO,2:NO,,0.72
17,2:NO,2:NO,,0.795
18,2:NO,1:YES,+,0.562
19,1:YES,2:NO,+,0.568
20,2:NO,2:NO,,0.732
21,1:YES,1:YES,,0.845
22,2:NO,2:NO,,0.723
23,2:NO,1:YES,+,0.587
24,2:NO,2:NO,,0.673
25,2:NO,2:NO,,0.648
26,2:NO,1:YES,+,0.63
27,2:NO,2:NO,,0.668
28,1:YES,2:NO,+,0.659
29,2:NO,2:NO,,0.677
30,1:YES,1:YES,,0.618
31,2:NO,2:NO,,0.609
32,2:NO,2:NO,,0.879
33,1:YES,1:YES,,0.517
34,2:NO,2:NO,,0.767
35,1:YES,1:YES,,0.764
36,2:NO,2:NO,,0.812
37,2:NO,2:NO,,0.912
38,1:YES,1:YES,,0.539
39,2:NO,2:NO,,0.73
40,2:NO,1:YES,+,0.76
41,1:YES,2:NO,+,0.535
42,2:NO,2:NO,,0.542
43,1:YES,1:YES,,0.912
44,2:NO,2:NO,,0.69
45,2:NO,2:NO,,0.678
46,1:YES,1:YES,,0.789
47,1:YES,1:YES,,0.566
48,1:YES,2:NO,+,0.651
49,1:YES,1:YES,,0.791
50,2:NO,2:NO,,0.724
51,2:NO,2:NO,,0.701
52,2:NO,2:NO,,0.674
53,1:YES,2:NO,+,0.681
54,1:YES,1:YES,,0.749
55,2:NO,1:YES,+,0.845
56,1:YES,1:YES,,0.585
57,1:YES,1:YES,,0.687
58,1:YES,2:NO,+,0.721
59,2:NO,2:NO,,0.723
60,1:YES,1:YES,,0.55
61,1:YES,2:NO,+,0.666
62,1:YES,1:YES,,0.847
63,2:NO,2:NO,,0.643
64,2:NO,2:NO,,0.807
65,2:NO,2:NO,,0.667
66,2:NO,2:NO,,0.677
67,2:NO,2:NO,,0.721
68,2:NO,1:YES,+,0.537
69,2:NO,2:NO,,0.645
70,1:YES,2:NO,+,0.746
71,2:NO,2:NO,,0.907
72,1:YES,2:NO,+,0.546
73,1:YES,2:NO,+,0.837
74,2:NO,2:NO,,0.694
75,1:YES,1:YES,,0.892
76,1:YES,1:YES,,0.746
77,2:NO,2:NO,,0.523
78,1:YES,1:YES,,0.807
79,2:NO,2:NO,,0.703
80,1:YES,2:NO,+,0.597
81,1:YES,2:NO,+,0.765
82,2:NO,2:NO,,0.691
83,2:NO,2:NO,,0.756
84,1:YES,2:NO,+,0.682
85,1:YES,1:YES,,0.537
86,1:YES,2:NO,+,0.553
87,2:NO,2:NO,,0.795
88,2:NO,1:YES,+,0.601
89,2:NO,2:NO,,0.697
90,1:YES,2:NO,+,0.53
91,1:YES,2:NO,+,0.605
92,2:NO,2:NO,,0.642
93,1:YES,1:YES,,0.759
94,2:NO,1:YES,+,0.656
95,2:NO,1:YES,+,0.615
96,2:NO,2:NO,,0.825
97,2:NO,2:NO,,0.734
98,1:YES,2:NO,+,0.725
99,2:NO,2:NO,,0.64
100,2:NO,2:NO,,0.738
101,1:YES,2:NO,+,0.533
102,2:NO,2:NO,,0.817
103,1:YES,2:NO,+,0.618
104,2:NO,1:YES,+,0.573
105,1:YES,1:YES,,0.595
106,2:NO,2:NO,,0.822
107,2:NO,1:YES,+,0.691
108,2:NO,2:NO,,0.716
109,1:YES,2:NO,+,0.608
110,2:NO,2:NO,,0.788
111,1:YES,1:YES,,0.555
112,2:NO,2:NO,,0.85
113,2:NO,1:YES,+,0.598
114,1:YES,1:YES,,0.526
115,1:YES,1:YES,,0.719
116,2:NO,1:YES,+,0.687
117,2:NO,2:NO,,0.731
118,2:NO,2:NO,,0.921
119,1:YES,1:YES,,0.518
120,1:YES,2:NO,+,0.524
121,2:NO,1:YES,+,0.539
122,1:YES,1:YES,,0.872
123,1:YES,2:NO,+,0.777
124,1:YES,1:YES,,0.611
125,1:YES,1:YES,,0.567
126,1:YES,1:YES,,0.571
127,2:NO,2:NO,,0.726
128,2:NO,1:YES,+,0.564
129,2:NO,2:NO,,0.89
130,1:YES,2:NO,+,0.559
131,2:NO,1:YES,+,0.576
132,2:NO,2:NO,,0.611
133,2:NO,1:YES,+,0.582
134,2:NO,1:YES,+,0.744
135,1:YES,1:YES,,0.846
136,1:YES,2:NO,+,0.544
137,2:NO,2:NO,,0.805
138,1:YES,1:YES,,0.747
139,2:NO,1:YES,+,0.685
140,1:YES,1:YES,,0.934
141,2:NO,2:NO,,0.721
142,2:NO,2:NO,,0.591
143,2:NO,2:NO,,0.753
144,2:NO,1:YES,+,0.755
145,1:YES,2:NO,+,0.721
146,1:YES,1:YES,,0.817
147,2:NO,2:NO,,0.711
148,2:NO,2:NO,,0.697
149,2:NO,1:YES,+,0.517
150,2:NO,2:NO,,0.84
151,1:YES,1:YES,,0.54
152,1:YES,1:YES,,0.676
153,1:YES,1:YES,,0.76
154,1:YES,2:NO,+,0.673
155,2:NO,1:YES,+,0.577
156,1:YES,2:NO,+,0.798
157,2:NO,2:NO,,0.604
158,2:NO,2:NO,,0.762
159,1:YES,2:NO,+,0.562
160,1:YES,2:NO,+,0.717
161,2:NO,2:NO,,0.787
162,2:NO,2:NO,,0.697
163,2:NO,2:NO,,0.716
164,2:NO,2:NO,,0.579
165,2:NO,2:NO,,0.646
166,1:YES,2:NO,+,0.623
167,2:NO,2:NO,,0.656
168,2:NO,2:NO,,0.542
169,2:NO,2:NO,,0.53
170,2:NO,1:YES,+,0.617
171,2:NO,1:YES,+,0.751
172,2:NO,2:NO,,0.745
173,2:NO,2:NO,,0.863
174,1:YES,2:NO,+,0.589
175,1:YES,1:YES,,0.574
176,1:YES,1:YES,,0.918
177,2:NO,2:NO,,0.544
178,1:YES,2:NO,+,0.648
179,1:YES,2:NO,+,0.634
180,1:YES,1:YES,,0.634
181,1:YES,2:NO,+,0.791
182,1:YES,1:YES,,0.941
183,2:NO,1:YES,+,0.768
184,2:NO,2:NO,,0.732
185,2:NO,2:NO,,0.504
186,1:YES,1:YES,,0.535
187,1:YES,2:NO,+,0.79
188,1:YES,1:YES,,0.519
189,2:NO,2:NO,,0.546
190,2:NO,2:NO,,0.634
191,1:YES,1:YES,,0.94
192,2:NO,2:NO,,0.674
193,1:YES,1:YES,,0.517
194,1:YES,2:NO,+,0.621
195,1:YES,1:YES,,0.684
196,1:YES,2:NO,+,0.629
197,1:YES,2:NO,+,0.544
198,1:YES,1:YES,,0.699
199,2:NO,2:NO,,0.59
200,1:YES,2:NO,+,0.776
201,1:YES,2:NO,+,0.592
202,2:NO,2:NO,,0.536
203,2:NO,2:NO,,0.544
204,2:NO,2:NO,,0.692
205,1:YES,2:NO,+,0.769
206,1:YES,2:NO,+,0.561
207,1:YES,1:YES,,0.957
208,2:NO,2:NO,,0.812
209,2:NO,1:YES,+,0.701
210,1:YES,2:NO,+,0.585
211,1:YES,1:YES,,0.731
212,1:YES,1:YES,,0.557
213,1:YES,2:NO,+,0.764
214,1:YES,2:NO,+,0.509
215,2:NO,2:NO,,0.778
216,2:NO,2:NO,,0.676
217,2:NO,2:NO,,0.639
218,2:NO,2:NO,,0.85
219,1:YES,1:YES,,0.549
220,2:NO,2:NO,,0.672
221,2:NO,1:YES,+,0.506
222,1:YES,1:YES,,0.541
223,1:YES,1:YES,,0.516
224,2:NO,1:YES,+,0.676
225,1:YES,1:YES,,0.533
226,1:YES,1:YES,,0.605
227,1:YES,1:YES,,0.801
228,1:YES,1:YES,,0.602
229,1:YES,1:YES,,0.646
230,1:YES,2:NO,+,0.52
231,1:YES,1:YES,,0.544
232,2:NO,1:YES,+,0.621
233,1:YES,2:NO,+,0.617
234,2:NO,2:NO,,0.711
235,2:NO,1:YES,+,0.507
236,1:YES,1:YES,,0.526
237,1:YES,1:YES,,0.891
238,2:NO,2:NO,,0.847
239,2:NO,2:NO,,0.824
240,2:NO,2:NO,,0.762
241,2:NO,2:NO,,0.774
242,1:YES,1:YES,,0.924
243,1:YES,1:YES,,0.684
244,2:NO,2:NO,,0.731
245,2:NO,2:NO,,0.607
246,2:NO,1:YES,+,0.775
247,2:NO,2:NO,,0.822
248,2:NO,2:NO,,0.654
249,2:NO,2:NO,,0.89
250,2:NO,2:NO,,0.855
251,2:NO,1:YES,+,0.944
252,1:YES,2:NO,+,0.563
253,2:NO,2:NO,,0.775
254,1:YES,2:NO,+,0.678
255,2:NO,2:NO,,0.866
256,1:YES,1:YES,,0.721
257,2:NO,1:YES,+,0.6
258,2:NO,2:NO,,0.79
259,2:NO,2:NO,,0.783
260,2:NO,2:NO,,0.533
261,2:NO,2:NO,,0.701
262,1:YES,2:NO,+,0.687
263,2:NO,2:NO,,0.683
264,2:NO,1:YES,+,0.693
265,1:YES,2:NO,+,0.597
266,1:YES,2:NO,+,0.687
267,1:YES,1:YES,,0.705
268,1:YES,1:YES,,0.682
269,2:NO,1:YES,+,0.598
270,2:NO,2:NO,,0.822
271,1:YES,1:YES,,0.958
272,1:YES,1:YES,,0.931
273,2:NO,2:NO,,0.755
274,1:YES,2:NO,+,0.539
275,2:NO,2:NO,,0.646
276,1:YES,2:NO,+,0.729
277,1:YES,1:YES,,0.67
278,1:YES,2:NO,+,0.728
279,2:NO,1:YES,+,0.628
280,1:YES,1:YES,,0.523
281,1:YES,2:NO,+,0.626
282,2:NO,2:NO,,0.819
283,1:YES,1:YES,,0.871
284,2:NO,2:NO,,0.794
285,2:NO,2:NO,,0.932
286,2:NO,2:NO,,0.769
287,1:YES,2:NO,+,0.623
288,2:NO,2:NO,,0.745
289,2:NO,2:NO,,0.722
290,1:YES,1:YES,,0.589
291,1:YES,2:NO,+,0.607
292,1:YES,1:YES,,0.671
293,1:YES,1:YES,,0.652
294,2:NO,2:NO,,0.806
295,2:NO,2:NO,,0.738
296,2:NO,2:NO,,0.662
297,2:NO,1:YES,+,0.548
298,2:NO,2:NO,,0.786
299,2:NO,1:YES,+,0.541
300,2:NO,2:NO,,0.802
301,2:NO,2:NO,,0.801
302,2:NO,2:NO,,0.799
303,2:NO,2:NO,,0.695
304,2:NO,2:NO,,0.685
305,1:YES,1:YES,,0.844
306,2:NO,2:NO,,0.681
307,1:YES,1:YES,,0.902
308,1:YES,1:YES,,0.587
309,2:NO,1:YES,+,0.52
310,2:NO,2:NO,,0.588
311,2:NO,2:NO,,0.608
312,1:YES,1:YES,,0.824
313,1:YES,1:YES,,0.679
314,2:NO,2:NO,,0.681
315,2:NO,2:NO,,0.697
316,2:NO,1:YES,+,0.776
317,2:NO,1:YES,+,0.619
318,1:YES,1:YES,,0.637
319,2:NO,2:NO,,0.646
320,2:NO,1:YES,+,0.603
321,1:YES,1:YES,,0.722
322,1:YES,2:NO,+,0.63
323,2:NO,2:NO,,0.826
324,1:YES,2:NO,+,0.554
325,2:NO,2:NO,,0.556
326,1:YES,2:NO,+,0.621
327,1:YES,2:NO,+,0.57
328,1:YES,2:NO,+,0.705
329,1:YES,1:YES,,0.875
330,2:NO,2:NO,,0.909
331,1:YES,1:YES,,0.625
332,2:NO,2:NO,,0.866
333,2:NO,2:NO,,0.751
334,2:NO,2:NO,,0.609
335,1:YES,2:NO,+,0.614
336,1:YES,2:NO,+,0.667
337,2:NO,2:NO,,0.667
338,2:NO,1:YES,+,0.657
339,1:YES,1:YES,,0.638
340,1:YES,2:NO,+,0.736
341,2:NO,2:NO,,0.544
342,1:YES,1:YES,,0.825
343,2:NO,1:YES,+,0.852
344,2:NO,2:NO,,0.659
345,2:NO,2:NO,,0.701
346,1:YES,1:YES,,0.663
347,2:NO,1:YES,+,0.566
348,2:NO,1:YES,+,0.691
349,2:NO,1:YES,+,0.585
350,1:YES,1:YES,,0.687
351,1:YES,1:YES,,0.589
352,2:NO,2:NO,,0.724
353,2:NO,1:YES,+,0.636
354,1:YES,1:YES,,0.791
355,1:YES,1:YES,,0.567
356,1:YES,1:YES,,0.676
357,2:NO,2:NO,,0.54
358,1:YES,2:NO,+,0.611
359,2:NO,2:NO,,0.524
360,1:YES,2:NO,+,0.606
361,1:YES,1:YES,,0.862
362,2:NO,2:NO,,0.857
363,2:NO,2:NO,,0.532
364,2:NO,2:NO,,0.846
365,1:YES,1:YES,,0.742
366,1:YES,2:NO,+,0.796
367,1:YES,1:YES,,0.773
368,2:NO,1:YES,+,0.73
369,2:NO,2:NO,,0.83
370,2:NO,2:NO,,0.73
371,2:NO,1:YES,+,0.754
372,1:YES,1:YES,,0.619
373,1:YES,2:NO,+,0.603
374,2:NO,2:NO,,0.515
375,1:YES,1:YES,,0.775
376,2:NO,2:NO,,0.65
377,1:YES,1:YES,,0.705
378,2:NO,1:YES,+,0.569
379,1:YES,2:NO,+,0.667
380,2:NO,2:NO,,0.914
381,1:YES,1:YES,,0.588
382,2:NO,2:NO,,0.622
383,2:NO,2:NO,,0.643
384,1:YES,2:NO,+,0.585
385,2:NO,2:NO,,0.669
386,2:NO,1:YES,+,0.539
387,2:NO,1:YES,+,0.629
388,1:YES,1:YES,,0.796
389,1:YES,1:YES,,0.526
390,2:NO,2:NO,,0.714
391,2:NO,1:YES,+,0.642
392,1:YES,1:YES,,0.578
393,2:NO,2:NO,,0.757
394,2:NO,2:NO,,0.673
395,1:YES,1:YES,,0.735
396,2:NO,2:NO,,0.787
397,2:NO,2:NO,,0.631
398,1:YES,2:NO,+,0.564
399,1:YES,1:YES,,0.945
400,2:NO,2:NO,,0.571
401,1:YES,1:YES,,0.505
402,2:NO,2:NO,,0.766
403,2:NO,1:YES,+,0.643
404,1:YES,1:YES,,0.514
405,1:YES,2:NO,+,0.929
406,1:YES,2:NO,+,0.662
407,1:YES,1:YES,,0.891
408,1:YES,1:YES,,0.565
409,1:YES,2:NO,+,0.515
410,2:NO,2:NO,,0.774
411,1:YES,2:NO,+,0.504
412,2:NO,2:NO,,0.622
413,1:YES,1:YES,,0.936
414,1:YES,2:NO,+,0.717
415,2:NO,1:YES,+,0.76
416,2:NO,2:NO,,0.743
417,2:NO,2:NO,,0.548
418,1:YES,2:NO,+,0.589
419,1:YES,2:NO,+,0.819
420,2:NO,2:NO,,0.635
421,2:NO,1:YES,+,0.788
422,1:YES,1:YES,,0.777
423,2:NO,2:NO,,0.673
424,2:NO,1:YES,+,0.666
425,1:YES,2:NO,+,0.522
426,2:NO,2:NO,,0.6
427,2:NO,2:NO,,0.808
428,1:YES,2:NO,+,0.534
429,1:YES,2:NO,+,0.662
430,2:NO,2:NO,,0.516
431,2:NO,2:NO,,0.662
432,1:YES,1:YES,,0.883
433,2:NO,2:NO,,0.515
434,1:YES,2:NO,+,0.583
435,2:NO,2:NO,,0.63
436,2:NO,2:NO,,0.707
437,1:YES,2:NO,+,0.679
438,1:YES,1:YES,,0.711
439,2:NO,2:NO,,0.67
440,2:NO,2:NO,,0.679
441,1:YES,2:NO,+,0.623
442,2:NO,1:YES,+,0.655
443,2:NO,2:NO,,0.52
444,1:YES,1:YES,,0.64
445,1:YES,2:NO,+,0.795
446,2:NO,2:NO,,0.546
447,2:NO,1:YES,+,0.563
448,1:YES,2:NO,+,0.69
449,1:YES,2:NO,+,0.521
450,1:YES,1:YES,,0.619
451,2:NO,2:NO,,0.788
452,2:NO,1:YES,+,0.633
453,1:YES,1:YES,,0.707
454,2:NO,1:YES,+,0.888
455,2:NO,2:NO,,0.618
456,2:NO,2:NO,,0.781
457,2:NO,2:NO,,0.807
458,2:NO,1:YES,+,0.91
459,2:NO,2:NO,,0.505
460,1:YES,1:YES,,0.771
461,1:YES,2:NO,+,0.584
462,2:NO,1:YES,+,0.51
463,1:YES,2:NO,+,0.745
464,2:NO,2:NO,,0.734
465,1:YES,2:NO,+,0.58
466,2:NO,2:NO,,0.663
467,2:NO,2:NO,,0.606
468,1:YES,2:NO,+,0.766
469,1:YES,2:NO,+,0.519
470,2:NO,1:YES,+,0.514
471,2:NO,1:YES,+,0.613
472,2:NO,2:NO,,0.606
473,2:NO,2:NO,,0.606
474,1:YES,2:NO,+,0.515
475,1:YES,2:NO,+,0.581
476,2:NO,2:NO,,0.847
477,1:YES,1:YES,,0.705
478,2:NO,2:NO,,0.652
479,2:NO,2:NO,,0.73
480,1:YES,1:YES,,0.787
481,2:NO,2:NO,,0.733
482,1:YES,1:YES,,0.772
483,2:NO,1:YES,+,0.642
484,2:NO,2:NO,,0.76
485,1:YES,2:NO,+,0.72
486,2:NO,1:YES,+,0.769
487,2:NO,2:NO,,0.804
488,1:YES,2:NO,+,0.673
489,2:NO,2:NO,,0.943
490,1:YES,2:NO,+,0.798
491,1:YES,2:NO,+,0.514
492,1:YES,1:YES,,0.506
493,1:YES,2:NO,+,0.618
494,1:YES,1:YES,,0.807
495,2:NO,2:NO,,0.683
496,1:YES,1:YES,,0.547
497,1:YES,1:YES,,0.682
498,1:YES,1:YES,,0.876
499,2:NO,1:YES,+,0.718
500,1:YES,2:NO,+,0.645
501,2:NO,2:NO,,0.874
502,1:YES,1:YES,,0.792
503,2:NO,2:NO,,0.702
504,2:NO,2:NO,,0.657
505,1:YES,1:YES,,0.91
506,2:NO,2:NO,,0.711
507,1:YES,2:NO,+,0.565
508,1:YES,2:NO,+,0.555
509,1:YES,1:YES,,0.898
510,1:YES,2:NO,+,0.817
511,2:NO,2:NO,,0.831
512,2:NO,2:NO,,0.867
513,2:NO,1:YES,+,0.631
514,2:NO,2:NO,,0.838
515,1:YES,1:YES,,0.608
516,1:YES,2:NO,+,0.651
517,1:YES,2:NO,+,0.633
518,1:YES,2:NO,+,0.557
519,2:NO,2:NO,,0.807
520,2:NO,2:NO,,0.808
521,1:YES,2:NO,+,0.715
522,2:NO,2:NO,,0.804
523,2:NO,2:NO,,0.779
524,2:NO,2:NO,,0.812
525,1:YES,2:NO,+,0.583
526,1:YES,2:NO,+,0.596
527,2:NO,2:NO,,0.658
528,2:NO,2:NO,,0.691
529,2:NO,2:NO,,0.714
530,2:NO,1:YES,+,0.735
531,1:YES,1:YES,,0.94
532,1:YES,1:YES,,0.607
533,1:YES,1:YES,,0.737
534,1:YES,1:YES,,0.591
535,2:NO,2:NO,,0.64
536,2:NO,2:NO,,0.691
537,1:YES,1:YES,,0.743
538,1:YES,1:YES,,0.92
539,2:NO,2:NO,,0.526
540,1:YES,2:NO,+,0.809
541,1:YES,2:NO,+,0.659
542,1:YES,2:NO,+,0.556
543,2:NO,2:NO,,0.762
544,1:YES,1:YES,,0.842
545,1:YES,2:NO,+,0.559
546,1:YES,1:YES,,0.708
547,1:YES,2:NO,+,0.584
548,2:NO,2:NO,,0.744
549,1:YES,2:NO,+,0.586
550,1:YES,1:YES,,0.775
551,2:NO,2:NO,,0.709
552,2:NO,2:NO,,0.617
553,2:NO,1:YES,+,0.532
554,2:NO,1:YES,+,0.649
555,2:NO,2:NO,,0.67
556,2:NO,2:NO,,0.863
557,1:YES,2:NO,+,0.658
558,2:NO,2:NO,,0.544
559,2:NO,2:NO,,0.562
560,1:YES,1:YES,,0.619
561,1:YES,1:YES,,0.54
562,1:YES,1:YES,,0.544
563,2:NO,1:YES,+,0.769
564,1:YES,1:YES,,0.53
565,1:YES,1:YES,,0.521
566,2:NO,2:NO,,0.746
567,2:NO,2:NO,,0.643
568,2:NO,2:NO,,0.833
569,2:NO,2:NO,,0.694
570,1:YES,1:YES,,0.596
571,2:NO,2:NO,,0.528
572,2:NO,1:YES,+,0.515
573,1:YES,1:YES,,0.517
574,2:NO,2:NO,,0.74
575,2:NO,2:NO,,0.628
576,2:NO,2:NO,,0.683
577,1:YES,2:NO,+,0.781
578,1:YES,1:YES,,0.686
579,2:NO,2:NO,,0.658
580,2:NO,2:NO,,0.629
581,1:YES,1:YES,,0.824
582,2:NO,2:NO,,0.807
583,2:NO,2:NO,,0.802
584,2:NO,1:YES,+,0.567
585,1:YES,2:NO,+,0.72
586,2:NO,2:NO,,0.858
587,1:YES,2:NO,+,0.681
588,1:YES,1:YES,,0.563
589,2:NO,1:YES,+,0.788
590,2:NO,2:NO,,0.625
591,2:NO,2:NO,,0.69
592,1:YES,2:NO,+,0.518
593,2:NO,2:NO,,0.673
594,1:YES,1:YES,,0.845
595,2:NO,2:NO,,0.766
596,2:NO,1:YES,+,0.814
597,2:NO,2:NO,,0.77
598,1:YES,2:NO,+,0.809
599,2:NO,2:NO,,0.787
600,1:YES,1:YES,,0.574

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.37 seconds

=== Summary ===

Correctly Classified Instances         393               65.5    %
Incorrectly Classified Instances       207               34.5    %
Kappa statistic                          0.2956
Mean absolute error                      0.4154
Root mean squared error                  0.4613
Relative absolute error                 83.7093 %
Root relative squared error             92.6161 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.540    0.248    0.646      0.540    0.588      0.299    0.725     0.675     YES
                 0.752    0.460    0.660      0.752    0.703      0.299    0.725     0.758     NO
Weighted Avg.    0.655    0.363    0.654      0.655    0.651      0.299    0.725     0.720     

=== Confusion Matrix ===

   a   b   <-- classified as
 148 126 |   a = YES
  81 245 |   b = NO

