=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     zoo
Instances:    99
Attributes:   18
              animal
              hair
              feathers
              eggs
              milk
              airborne
              aquatic
              predator
              toothed
              backbone
              breathes
              venomous
              fins
              legs
              tail
              domestic
              catsize
              type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          90               90.9091 %
Incorrectly Classified Instances         9                9.0909 %
Kappa statistic                          0.8768
Mean absolute error                      0.125 
Root mean squared error                  0.2009
Relative absolute error                 57.0911 %
Root relative squared error             60.931  %
Total Number of Instances               99     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.085    0.889      1.000    0.941      0.902    1.000     1.000     mammal
                 1.000    0.012    0.929      1.000    0.963      0.958    1.000     1.000     fish
                 1.000    0.013    0.952      1.000    0.976      0.970    1.000     1.000     bird
                 0.900    0.011    0.900      0.900    0.900      0.889    0.991     0.956     invertebrate
                 0.875    0.000    1.000      0.875    0.933      0.930    1.000     1.000     insect
                 0.333    0.000    1.000      0.333    0.500      0.571    0.990     0.756     amphibian
                 0.000    0.011    0.000      0.000    0.000      -0.023   0.921     0.467     reptile
Weighted Avg.    0.909    0.040    0.876      0.909    0.885      0.867    0.995     0.961     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 40  0  0  0  0  0  0 |  a = mammal
  0 13  0  0  0  0  0 |  b = fish
  0  0 20  0  0  0  0 |  c = bird
  1  0  0  9  0  0  0 |  d = invertebrate
  0  0  0  1  7  0  0 |  e = insect
  0  1  0  0  0  1  1 |  f = amphibian
  4  0  1  0  0  0  0 |  g = reptile

